PORT=3000
ASTRA_DB_TOKEN=""
ASTRA_DB_ENDPOINT=""
ASTRA_DB_COLLECTION="embeddings"
HUGGINGFACE_API_KEY=""
HUGGINGFACE_EMBEDDING_MODEL="sentence-transformers/all-mpnet-base-v2"
GROQ_API_KEY=""
DATABASE_URL=""
NODE_ENV="development"
WEBHOOK_SECRET="